spring.datasource.url=jdbc:mysql://localhost:3307/shift_manager
spring.datasource.username=hiro
spring.datasource.password=password

# Thymeleaf settings
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.security.basic.enabled=false
spring.security.csrf.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=io.shiftmanager.you.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
mybatis.type-handlers-package=io.shiftmanager.you.typehandler
mybatis.configuration.jdbc-type-for-null=NULL

# 日付時刻の形式設定
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.io.shiftmanager.you=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.thymeleaf=TRACE

# Session
spring.session.store-type=none
server.servlet.session.tracking-modes=cookie
spring.security.filter.dispatcher-types=request

