spring.datasource.url=jdbc:mysql://localhost:3307/shift_manager
spring.datasource.username=hiro
spring.datasource.password=password
spring.thymeleaf.check-template-location=true
spring.security.basic.enabled=false
spring.security.csrf.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=io.shiftmanager.you.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
mybatis.type-handlers-package=io.shiftmanager.you.typehandler
mybatis.configuration.jdbc-type-for-null=NULL

# 日付時刻の形式設定
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo

logging.level.org.springframework=DEBUG
logging.level.io.shiftmanager.you=DEBUG
logging.level.org.mybatis=DEBUG

